# MyDrive

./: .gitignore  README.md  drive.xml  pom.xml
documentation/: CodingGuidelines
info/: filepoafonso.xml  ist178961.dml  ist78470.dml  ist78839.dml  ist78910.dml  ist78961.dml  ist78980.dml  ist79676.dml
src/main/dml/: myDrive.dml
src/main/java/pt/tecnico/md/: Main.java
src/main/java/pt/tecnico/myDrive/: myDriveApplication.java
src/main/java/pt/tecnico/myDrive/domain/: App.java  Directory.java  EnvironmentVariable.java  File.java  FileSystem.java  GuestUser.java  Link.java  Login.java  PlainFile.java  RootDirectory.java  RootUser.java  User.java
src/main/java/pt/tecnico/myDrive/exceptions/: CannotExecuteDirectoryException.java  CannotWriteToDirectoryException.java  CannotWriteToLinkException.java  CreateDirectoryWithContentException.java  CreateLinkWithoutContentException.java  FileExistsException.java  FileUnknownException.java  IllegalRemovalException.java  ImportDocumentException.java  InsufficientPermissionsException.java  InvalidFilenameException.java  InvalidFilepathSizeException.java  InvalidPasswordLengthException.java  InvalidTokenException.java  InvalidUsernameException.java  InvalidUsernameSizeException.java  MethodDeniedException.java  NoAssociatedAppException.java  NoExtensionException.java  NotAAppException.java  NotADirectoryException.java  NotALinkException.java  NotAPlainFileException.java  RootDirectoryNotFoundException.java  UnknownTypeException.java  UserExistsException.java  UserUnknownException.java  WrongPasswordException.java
src/main/java/pt/tecnico/myDrive/presentation/: ChangeWorkingDirectory.java  Environment.java  Execute.java  Helper.java  Key.java  ListDirectory.java  Login.java  MyDriveCommand.java  MyDriveShell.java  Quit.java  Session.java  Shell.java  Sys.java  Write.java
src/main/java/pt/tecnico/myDrive/services/: AddVariableService.java  ChangeDirectoryService.java  CreateFileService.java  DeleteFileService.java  EnvironmentVariableService.java  ExecuteFileService.java  ImportMyDriveService.java  ListDirectoryService.java  LoginService.java  LogoutService.java  ReadFileService.java  WriteFileService.java  myDriveService.java
src/main/java/pt/tecnico/myDrive/services/dto/: EnvironmentVariableDTO.java  EnvironmentVariabledto.java
src/main/java/pt/tecnico/myDrive/visitors/: AppVisitor.java  DirectoryVisitor.java  GenericVisitor.java  LinkVisitor.java  PlainFileVisitor.java  XMLExporterVisitor.java
src/main/resources/: fenix-framework-mem.properties  log4j2.xml
src/test/java/pt/tecnico/myDrive/component/: AbstractComponentTest.java  EnvironmentLinksTest.java  ExecuteAssociationTest.java
src/test/java/pt/tecnico/myDrive/service/: AbstractServiceTest.java  AddVariableTest.java  ChangeDirectoryTest.java  CreateFileTest.java  DeleteFileTest.java  ExecuteFileTest.java  ListDirectoryTest.java  LoginTest.java  ReadFileTest.java  WriteFileTest.java
src/test/java/pt/tecnico/myDrive/services/: AbstractServiceTest.java  ChangeDirectoryTest.java  CreateFileTest.java  DeleteFileTest.java  EnvironmentLinksTest.java  EnvironmentVariableTest.java  ExecuteFileTest.java  ImportTest.java  ListDirectoryTest.java  LoginTest.java  LogoutTest.java  ReadFileTest.java  WriteFileTest.java
src/test/java/pt/tecnico/myDrive/system/: AbstractSystemTest.java  IntegrationTest.java  SystemTest.java
