<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.tecnico.myDrive</groupId>
  <artifactId>myDrive</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myDrive</name>

  <developers>
    <developer>
      <id>ist178470</id>
      <name>jcvicente</name>
      <email>ist78470@tecnico.ulisboa.pt</email>
      <organization>es16 g21al</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Tester</role>
        <role>Integrator</role>
      </roles>
      <properties>
        <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist178470</picUrl> <!-- FIXME -->
      </properties>
    </developer>
    <developer>
      <id>ist178839</id>
      <name>jorge-pessoa</name>
      <email>ist78839@tecnico.ulisboa.pt</email>
      <organization>es16 g21al</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Tester</role>
        <role>Integrator</role>
      </roles>
      <properties>
        <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist178839</picUrl> <!-- FIXME -->
      </properties>
    </developer>
    <developer>
      <id>ist179676</id>
      <name>ags-rnd</name>
      <email>ist179676@tecnico.ulisboa.pt</email>
      <organization>es16 g21al</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Tester</role>
        <role>Integrator</role>
      </roles>
      <properties>
        <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist179676</picUrl> <!-- FIXME -->
      </properties>
    </developer>
    <developer>
      <id>ist178961</id>
      <name>rafaascensao</name>
      <email>ist78961@tecnico.ulisboa.pt</email>
      <organization>es16 g21al</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Tester</role>
        <role>Integrator</role>
      </roles>
      <properties>
        <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist178961</picUrl> <!-- FIXME -->
      </properties>
    </developer>
    <developer>
      <id>ist178980</id>
      <name>captainvera</name>
      <email>ist178980@tecnico.ulisboa.pt</email>
      <organization>es16 g21al</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Tester</role>
        <role>Integrator</role>
      </roles>
      <properties>
        <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist178980</picUrl> <!-- FIXME -->
      </properties>
    </developer>

    <developer>
      <id>ist78910</id>
      <name>pedroallenrevez</name>
      <email>ist78910@tecnico.ulisboa.pt</email>
      <organization>es16 g21al</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Tester</role>
        <role>Integrator</role>
      </roles>
      <properties>
        <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist178910</picUrl>
      </properties>
    </developer>

  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.fenixframework>2.0</version.fenixframework>
    <fenixframework.code.generator>pt.ist.fenixframework.backend.mem.MemCodeGenerator</fenixframework.code.generator>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>pt.ist</groupId>
        <artifactId>dml-maven-plugin</artifactId>
        <version>${version.fenixframework}</version>
        <configuration>
          <codeGeneratorClassName>${fenixframework.code.generator}</codeGeneratorClassName>
          <params>
            <ptIstTxIntrospectorEnable>false</ptIstTxIntrospectorEnable>
            <ptIstDapEnable>false</ptIstDapEnable>
          </params>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-domain</goal>
              <goal>post-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pt.tecnico.plugin</groupId>
        <artifactId>dml2yuml-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <names>false</names>
          <outputDirectory>info</outputDirectory>
          <url>http://yuml.me/diagram/scruffy;dir:lr/class/</url>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>dml2yuml</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target/generated-sources/dml-maven-plugin</directory>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>pt.ist</groupId>
      <artifactId>fenix-framework-backend-mem</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fenix-ashes-maven-repository</id>
      <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
    </pluginRepository>
  </pluginRepositories>

</project>
