package pt.tecnico.myDrive;

class FileSystem;

class User {
	String username;
	String password;
	String name;
	String umask;
}

class File {
	Integer id;
	String name;
	DateTime modified;
	String permissions;
	String path;
}

class Directory extends File {
}

class PlainFile extends File {
	String content;
}


class Link extends PlainFile {
} 

class App extends PlainFile {
}

relation DomainRootHasMyDriveApp {
	 .pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
	}
	FileSystem playsRole filesystem {
		multiplicity 0..1;
	} 
}

relation DirContainsFile {
	Directory playsRole directory {
		multiplicity 1;
	} 
	File playsRole file {
		multiplicity *;
	}
}

relation UserOwnsFile {
	User playsRole user {
		multiplicity 1;
	}
	File playsRole file;
}

relation UserHasHomeDir {
	User playsRole user;
	Directory playsRole homedir {
		multiplicity 1;
	}
}

relation FileSystemHasUser {
	FileSystem playsRole filesystem {
		multiplicity 1;
	}
	User playsRole user {
		multiplicity *;
	}
}

relation FileSystemHasDir {
	FileSystem playsRole filesystem2 {
		multiplicity 1;
	}
	Directory playsRole directory {
		multiplicity 1..*;
	}
}

