package pt.tecnico.myDrive;

class FileSystem;

class User {
  String username;
  String password;
  String name;
  String umask;
}

class File {
  int id;
  String name;
  DateTime last_mod;
  String owner;
  String fmask;
  String path;
}

class PlainFile extends File {
  String content;
}

class Directory extends File {
}

class Link extends PlainFile {
}

class App extends PlainFile {
}

relation DomainRootHasFileSystemApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  FileSystem playsRole filesystem {
    multiplicity 0..1;
  }
}

relation FileSystemHasUsers {
  FileSystem playsRole filesystem;
  User playsRole user {
    multiplicity *;
  }
}

relation UserHasFiles {
  User playsRole user;
  File playsRole file {
    multiplicity *;
  }
}

relation DirectoryContainsFiles {
  Directory playsRole directory;
  File playsRole file {
    multiplicity *;
  }
}

relation LinkRefersFile {
  Link playsRole link {
    multiplicity *;
  }
  File playsRole file;
}
