package pt.tecnico.myDrive.domain;

class FileSystem {
  Integer idCounter;
}

class User {
  String username;
  String password;
  String name;
  String umask;
}


class File {
  String name;
  Integer id;
  DateTime lastModified;
  String userPermission;
  String othersPermission;
}

class PlainFile extends File {
  String data;
}

class Directory extends File;

class Link extends PlainFile;

class App extends PlainFile;

relation DomainRootHasFileSystem {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  FileSystem playsRole fileSystem {
    multiplicity 0..1;
  }
}

relation FileSystemContainsUsers {
  FileSystem playsRole fileSystem;
  User playsRole users {
    multiplicity 1..*;
  }
}

relation FileSystemContainsFiles {
  FileSystem playsRole fileSystem;
  File playsRole files {
    multiplicity 1..*;
  }
}

relation UserHasHomeDirectory {
  User playsRole user;
  Directory playsRole homeDirectory {
    multiplicity 1;
  }
}

relation FileHasOwner {
  File playsRole;
  User playsRole owner {
		multiplicity 1;
	}
}

relation DirectoryContainsFiles {
  Directory playsRole parent;
  File playsRole file {
    multiplicity *;
  }
}


